File: src/ray.f90

    real(8) pure function hit_sphere(self, center, radius)
        real(8), intent(in) :: center(3)
        real, intent(in) :: radius
        class(Ray), intent(in) :: self
        real(8) :: a, half_b, c, discriminant, oc(3)

        oc = self % origin - center 
        a = dot_product(self % direction, self % direction)
        half_b = dot_product(oc, self % direction)
        c = dot_product(oc, oc) - radius**2
        discriminant = half_b**2 - a*c

        if (discriminant < 0) then 
            hit_sphere = -1.0
        else 
            hit_sphere = (-half_b - sqrt(discriminant)) / a
        end if 
    end function hit_sphere

File: src/ray.h
// todo: this exists in hit_calc.h, remove when tutorial progresses
// simple sphere collision check, computed by checking whether t is solvable in
// ||p(t) - c|| < r (through 2nd degree polynomial calc.)
// NOTE that instead of the actual discriminant calculation, we reparametrize to b = 2h
double hit_sphere(const point& center, double radius, const ray& r) {
  vec oc = r.origin() - center;

  double a = pow(arma::norm(r.direction()), 2.0);
  double half_b = arma::norm_dot(oc, r.direction());
  double c = pow(arma::norm(oc), 2.0) - pow(radius, 2.0);

  auto discriminant = pow(half_b, 2) - a*c;
  if (discriminant < 0) {
    return -1.0;
  } else {
    return (-half_b - sqrt(discriminant))/a;
  }
}
